;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/hixac/Projects/labs/exercise/" . "build/")
 ("/home/hixac/Projects/labs/labs-Buryachenko/" . "lab-git/")
 ("/home/hixac/Desktop/" . "Полезная информация для меня/")
 ("/home/hixac/Projects/labs/labs-Semenov/lab2-Semenov/" . "Structure/")
 ("/home/hixac/Projects/labs/labs-Semenov/" . "lab2-Semenov/")
 ("/etc/" . "systemd/")
 ("/" . "root/")
 ("/home/" . "hixac/")
 ("/home/hixac/Projects/labs/" . "labs-Pahirka/")
 ("/home/hixac/Projects/Conductor/" . "src/")
 ("/home/hixac/Projects/" . "Conductor/")
 ("/home/hixac/" . "Projects/")
 ("/home/hixac/Projects/labs/labs-Pahirka/" . "lab4-Pahirka/")
)

;; ----- ido-work-directory-list -----
(
 "/home/hixac/Projects/Conductor/"
 "/home/hixac/Projects/Conductor/src/window/"
 "/home/hixac/Projects/Conductor/src/"
 "/home/hixac/.emacs.d/"
 "/home/hixac/Projects/labs/labs-Pahirka/lab4-Pahirka/"
 "/home/hixac/Projects/labs/labs-Pahirka/lab6-Pahirka/"
 "/home/hixac/Projects/labs/exercise/"
 "/home/hixac/Projects/labs/labs-Pahirka/lab5-Pahirka/"
 "/home/hixac/Desktop/"
 "/home/hixac/Desktop/Полезная информация для меня/"
 "/home/hixac/Projects/labs/labs-Semenov/lab2-Semenov/Structure/"
 "/home/hixac/"
 "/home/hixac/Projects/labs/labs-Buryachenko/lab-git/"
 "/root/"
 "/home/hixac/Desktop/Программные лекции./"
 "/home/hixac/Projects/labs/labs-Semenov/lab2-Semenov/OOP/"
 "/home/hixac/Projects/labs/labs-Semenov/lab2-Semenov/Functional/"
 "/etc/systemd/"
 "/home/hixac/Projects/"
 "/home/hixac/Projects/labs/labs-Pahirka/lab1-Pahirka/"
)

;; ----- ido-work-file-list -----
(
 "window.cpp"
 "window.h"
 "main.cpp"
 "init.el"
 "main.c"
 "Makefile"
 "todo.txt"
 "ido.last"
 ".emacs"
 "proskurin-3.txt"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/hixac/Projects/Conductor/src/" (25915 50800 399188 776000) "main.cpp~" "main.cpp" "../" "./" "window/")

 ("/home/hixac/Projects/Conductor/src/window/" (25915 48459 19019 126000) ".#window.cpp" "window.h" "../" "window.cpp" "./")

 ("/home/hixac/" (25915 47394 194959 278000) ".netbeans/" "Projects/" ".bash_history" ".ICEauthority" "Videos/" ".opam/" ".config/" ".lesshst" ".Xauthority" ".cache/" "snap/" ".dmrc" ".gitconfig" ".xsession-errors" ".bash_profile" ".wine/" ".npm/" ".dotnet/" ".bash_logout" "Desktop/" "Source/" "../" "./" "Pictures/" ".wget-hsts" ".xsession-errors.old" ".node_repl_history" ".thunderbird/" ".vscode-oss/" ".gnupg/" ".local/" ".mozilla/" "Downloads/" ".emacs.d/" ".java/" ".viminfo" ".vim/" ".vscode/" ".vimrc" ".bashrc" ".snap/" ".pki/")

 ("/home/hixac/Desktop/Полезная информация для меня/" (25911 57895 850746 983000) "Screenshot_2023-10-08_17-43-16.png" "todo.txt" "../" "./")

 ("/home/hixac/Projects/labs/exercise/" (25914 15159 29045 488000) "main.c" "main.c~" "#main.c#" "build/" "../" "./" "CMakeLists.txt" ".vscode/")

 ("/home/hixac/Projects/labs/labs-Pahirka/lab6-Pahirka/" (25912 49587 171342 284000) "Makefile" "main.c" "runner" "main" "../" "./" ".vscode/")

 ("/home/hixac/Projects/labs/labs-Pahirka/lab4-Pahirka/" (25912 51866 629481 237000) "Makefile" "main.c" "runner" "../" "./" ".vscode/")

 ("/home/hixac/.emacs.d/" (25914 30766 86110 315000) "ido.last~" "session.24f944db2-4d0b-419e-ae5c-cfb93837f38b" "init.el~" "init.el" "session.21c7585a8-a6aa-4924-a809-bb53234c49bb" "elpa/" "games/" "smex-items" "transient/" "session.2158534fc-3ba0-4c61-bdef-06c0605143b1" "ido.last" "auto-save-list/" "../" "./" "url/" "backup/" ".git/")

 ("/home/hixac/Projects/Conductor/build/" (25915 46903 941838 359000) "Conductor" "CMakeFiles/" "Makefile" "imgui.ini" "CMakeCache.txt" ".cmake/" "../" "./" "compile_commands.json" "cmake_install.cmake")

 ("/home/hixac/Projects/" (25914 21973 800286 470000) "Conductor/" "py-gui/" "check.elcheck.el~" "../" "./" "labs/" "ded/")

 ("/home/hixac/Projects/labs/labs-Pahirka/lab5-Pahirka/" (25912 47332 996330 523000) "Makefile" "main.c" "runner" "main.c~" "../" "./" ".vscode/")

 ("/home/hixac/Projects/labs/labs-Pahirka/" (25912 30257 312791 348000) "lab3-Pahirka/" "lab1-Pahirka/" "lab4-Pahirka/" "../" "./" "lab6-Pahirka/" "lab2-Pahirka/" "lab5-Pahirka/")

 ("/home/hixac/Desktop/" (25911 57224 592544 395000) "Полезная информация для меня/" "Программные лекции./" "../" "./")

 ("/home/hixac/Projects/labs/labs-Semenov/lab2-Semenov/Structure/" (25907 58394 279831 894000) "main.cpp~" "main.cpp" "build/" "../" "./" "CMakeLists.txt" ".vscode/")

 ("/home/hixac/Projects/labs/exercise/build/" (25894 46192 257222 34000) "CMakeFiles/" "Makefile" "CMakeCache.txt" "../" "./" "Runner" "cmake_install.cmake")

 ("/home/hixac/Desktop/Программные лекции./" (25907 17416 684159 962000) "pahirka-arrays.txt" "proskurin-3.txt" "#Лаба №2.txt#" "../" "./" "Лаба №2.txt" "semenov-2.txt" "#proskurin-3.txt#")

 ("/home/hixac/Projects/labs/labs-Buryachenko/lab-git/" (25907 33574 571937 333000) "main.c" "../" "./" "CMakeLists.txt" ".git/")

 ("/home/hixac/Projects/labs/labs-Buryachenko/" (25907 29587 281606 658000) "lab-git/" "Лаб4_Хлыстов_А.Д..ods" "Лаб2_Хлыстов_А.Д..ods" "Лаб1_Хлыстов_А.Д..ods" "../" "./")

 ("/home/hixac/Projects/labs/" (25907 19495 423575 209000) "labs-Buryachenko/" "Homework/" "labs-Semenov/" "temp/" "../" "./" "exercise/" "labs-Pahirka/")

 ("/home/hixac/Projects/labs/labs-Semenov/lab2-Semenov/OOP/" (25896 29725 320049 976000) "main.cpp" "build/" "../" "./" "CMakeLists.txt" ".vscode/")

 ("/home/hixac/Projects/labs/labs-Semenov/lab2-Semenov/Functional/" (25896 11009 980532 386000) "main.cpp" "build/" "../" "./" "CMakeLists.txt" ".vscode/")

 ("/home/hixac/Projects/labs/labs-Semenov/lab2-Semenov/" (25896 744 346891 952000) "OOP/" "../" "Functional/" "./" "Structure/")

 ("/home/hixac/Projects/labs/labs-Semenov/" (25900 5707 16665 984000) "lab2-Semenov/" "../" "./" "lab1-Semenov (ocaml)/" "lab1-Semenov/")

 ("/etc/systemd/" (25897 52639 540136 176000) "pstore.conf" "system.conf" "journal-upload.conf" "user.conf" "journal-remote.conf" "coredump.conf" "journald.conf" "timesyncd.conf" "oomd.conf" "logind.conf" "homed.conf" "networkd.conf" "system/" "../" "./" "network/" "resolved.conf" "sleep.conf" "user/")

 ("/etc/" (25905 36010 826601 255000) "rc_maps.cfg" "tmpfiles.d/" "subuid" "shadow-" "fonts/" "login.defs" "usb_modeswitch.conf" "wgetrc" "ca-certificates/" "lvm/" "skel/" "audit/" "modprobe.d/" "request-key.d/" "pam.d/" "mkinitcpio.conf" "udev/" "localtime" "httpd/" "sudo.conf" "mkinitcpio.d/" "udisks2/" "xdg/" "java-openjdk/" "sysctl.d/" "locale.conf" "default/" "hosts" "modules-load.d/" "bash.bash_logout" "ld.so.conf.d/" "gtk-3.0/" "subgid" "sudoers" "mdadm.conf" "usb_modeswitch.d/" "shadow" "NetworkManager/" "modulefiles/" "makepkg.conf" "dconf/" "pkcs11/" "pipewire/" "bash.bashrc" "alsa/" "securetty" "group-" "sensors.d/" "gdb/" "systemd/" "pulse/" "credstore.encrypted/" "passwd" "netconfig" "mke2fs.conf" "trusted-key.key" "shells.pacnew" "libblockdev/" ".pwd.lock" "xtables.conf" "inputrc" "environment" "mailcap" "fstab" "gshadow-" "apparmor.d/" "tpm2-tss/" "dbus-1/" "e2scrub.conf" "security/" "depmod.d/" "openldap/" "vpl/" "mkinitcpio.conf.d/" "libinput/" "logrotate.d/" "profile.d/" "grub.d/" "fuse.conf" "initcpio/" "group" "php/" "gimp/" "vconsole.conf" "os-release" "libreoffice/" "krb5.conf" "pacman.conf" "healthd.conf" "polkit-1/" "../" "X11/" "subgid-" "./" "ssl/" "machine-id" "bindresvport.blacklist" "ethertypes" "man_db.conf" "apparmor/" "sensors3.conf" "libva.conf" "issue" "host.conf" "rhashrc" "passwd-" "crypttab" "nsswitch.conf" "credstore/" "gtk-2.0/" "kernel/" "slsh.rc" "libnl/" "rpc" "openpmix/" "ld.so.conf" "gprofng.rc" "rc_keymaps/" "libaudit.conf" "locale.gen" "vimrc" "sudoers.d/" "iptables/" "conf.d/" "gai.conf" "nginx/" "ld.so.cache" "protocols" "pacman.d/" "lightdm/" "wpa_supplicant/" "ts.conf" "sudo_logsrvd.conf" "usb_modeswitch.setup" "debuginfod/" "ssh/" "shells" "mtab" "mime.types" "binfmt.d/" "resolv.conf" "avahi/" "keyutils/" "adjtime" "gshadow" "services" "subuid-" "profile" "mono/" "request-key.conf" "arch-release" "UPower/" "xattr.conf" "vdpau_wrapper.cfg" ".updated" "openmpi/" "gnutls/" "jack/" "pinentry/")

 ("/home/hixac/Projects/labs/labs-Pahirka/lab1-Pahirka/" (25900 48344 606721 38000) "main.c" "main.c~" "build/" "../" "./" "CMakeLists.txt")

 ("/home/hixac/Projects/Conductor/" (25905 33785 133327 770000) ".cache/" "ext/" "build/" "src/" "../" "./" "CMakeLists.txt~" "CMakeLists.txt" ".vscode/")

 ("/home/hixac/Pictures/" (25905 13168 90489 353000) "52140 - SoyBooru.png" "VFc6UmHPy20.jpg" "bdueb0RFJwk.jpg" "1695909977989573.gif" "Screenshot_2023-10-08_21-59-46.png" "../" "1695830885856400.gif" "./" "ef1ad8cc02d5f229ad2881db6d0a4c03.jpeg" "1697300013772179.gif")

 ("/home/" (25867 45525 177561 204000) "../" "./" "hixac/")
)

;; ----- ido-unc-hosts-cache -----
t
