
;; ----- smex-history -----
(
 eglot
 indent-rigidly-left
 eldoc-doc-buffer
 shell
 c-set-style
 compile
 shell-command
)

;; ----- smex-data -----
(
 (list-packages . 10)
 (customize-themes . 1)
 (magit . 2)
 (package-list-packages . 1)
 (ielm . 1)
 (eglot . 27)
 (eglot-server-menu . 1)
 (eglot-manual . 2)
 (company-mode . 2)
 (eglot-events-buffer . 3)
 (cmake-mode . 2)
 (man . 1)
 (describe-function . 1)
 (cmake-help . 4)
 (c++-mode . 2)
 (comment-region . 3)
 (eglot-shutdown . 1)
 (query-replace . 6)
 (lisp-mode . 1)
 (emacs-lisp-mode . 1)
 (backward-kill-word . 4)
 (backward-kill-word-right . 2)
 (elint-file . 6)
 (cd . 3)
 (edebug-defun . 7)
 (cmake-command-run . 1)
 (bash-ts-mode . 1)
 (python-mode . 1)
 (c-mode . 1)
 (debug . 2)
 (compile . 21)
 (dired . 1)
 (dired-do-shell-command . 4)
 (delete-file . 1)
 (shell-command . 11)
 (setenv . 1)
 (c-add-style . 1)
 (eglot-code-action-quickfix . 1)
 (shell . 15)
 (gdb . 2)
 (gud-gdb . 1)
 (uncomment-region . 1)
 (eglot-code-actions . 1)
 (eldoc-doc-buffer . 3)
 (eglot-show-workspace-configuration . 1)
 (c-set-style . 3)
 (indent-rigidly-left . 1)
 (eglot-reconnect . 1)
)
