
;; ----- smex-history -----
(
 move-text-up
 list-packages
 replace-string
 eglot
 comment-region
 c++-mode
 c-set-style
)

;; ----- smex-data -----
(
 (list-packages . 14)
 (customize-themes . 5)
 (magit . 2)
 (package-list-packages . 1)
 (ielm . 1)
 (eglot . 127)
 (eglot-server-menu . 1)
 (eglot-manual . 2)
 (company-mode . 2)
 (eglot-events-buffer . 3)
 (cmake-mode . 2)
 (man . 1)
 (describe-function . 1)
 (cmake-help . 7)
 (c++-mode . 7)
 (comment-region . 9)
 (eglot-shutdown . 3)
 (query-replace . 6)
 (lisp-mode . 1)
 (emacs-lisp-mode . 1)
 (backward-kill-word . 4)
 (backward-kill-word-right . 2)
 (elint-file . 6)
 (cd . 3)
 (edebug-defun . 7)
 (cmake-command-run . 8)
 (bash-ts-mode . 1)
 (python-mode . 2)
 (c-mode . 1)
 (debug . 2)
 (compile . 34)
 (dired . 1)
 (dired-do-shell-command . 4)
 (delete-file . 6)
 (shell-command . 90)
 (setenv . 1)
 (c-add-style . 1)
 (eglot-code-action-quickfix . 13)
 (shell . 16)
 (gdb . 2)
 (gud-gdb . 1)
 (uncomment-region . 4)
 (eglot-code-actions . 1)
 (eldoc-doc-buffer . 6)
 (eglot-show-workspace-configuration . 1)
 (c-set-style . 6)
 (indent-rigidly-left . 1)
 (eglot-reconnect . 4)
 (just-one-space . 1)
 (delete-rectangle . 1)
 (kill-rectangle . 4)
 (dired-sort-toggle-or-edit . 7)
 (recover-this-file . 5)
 (count-words . 1)
 (rust-ts-mode . 2)
 (rust-run . 3)
 (rust-check . 3)
 (treesit-install-language-grammar . 9)
 (tool-bar-mode . 1)
 (scroll-bar-mode . 1)
 (mkdir . 1)
 (eglot-rename . 7)
 (lua-mode . 2)
 (theme-choose-variant . 2)
 (eglot-update . 1)
 (eglot-upgrade-eglot . 2)
 (enable-theme . 1)
 (disable-theme . 1)
 (rename-file . 1)
 (c-indent-defun . 1)
 (indent-region . 1)
 (replace-string . 1)
 (move-text-up . 1)
)
